<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="ClienteOperacionesXEmpresaEntreFechas"
      ReturnType="ClienteOperacion*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <TernaryExpression
            NodeType="Between">
            <TernaryExpression.First>
              <ChainExpression>
                <MemberExpression
                  Member="Fecha" />
              </ChainExpression>
            </TernaryExpression.First>
            <TernaryExpression.Second>
              <ParameterExpression
                Parameter="FechaIni" />
            </TernaryExpression.Second>
            <TernaryExpression.Third>
              <ParameterExpression
                Parameter="FechaFin" />
            </TernaryExpression.Third>
          </TernaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClienteOperacionesXEmpresa" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FechaIni"
        ParameterType=":DateTime?" />
      <QueryOperationParameter
        Name="FechaFin"
        ParameterType=":DateTime?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>