<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="ClienteOperacionesXEmpresaEntreClientes_AnticiposVigentes"
      ReturnType="ClienteOperacion*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <TernaryExpression
            NodeType="Between">
            <TernaryExpression.First>
              <ChainExpression>
                <MemberExpression
                  Member="Cliente" />
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </TernaryExpression.First>
            <TernaryExpression.Second>
              <ParameterExpression
                Parameter="ClienteIdInicial" />
            </TernaryExpression.Second>
            <TernaryExpression.Third>
              <ParameterExpression
                Parameter="ClienteIdFinal" />
            </TernaryExpression.Third>
          </TernaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClienteOperacionesXEmpresa_AnticiposVigentes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ClienteIdInicial"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="ClienteIdFinal"
        ParameterType=":Int32?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>