<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="CliOperacionesXEmpresaEntreFechas_CreditosVigentes"
      ReturnType="ClienteOperacion*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="TipoOperacion" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ConstantExpression
                    Value="OC"
                    ResultType=":String" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <TernaryExpression
                NodeType="Between">
                <TernaryExpression.First>
                  <ChainExpression>
                    <MemberExpression
                      Member="Estado" />
                  </ChainExpression>
                </TernaryExpression.First>
                <TernaryExpression.Second>
                  <ParameterExpression
                    Parameter="EstadoIni" />
                </TernaryExpression.Second>
                <TernaryExpression.Third>
                  <ParameterExpression
                    Parameter="EstadoFin" />
                </TernaryExpression.Third>
              </TernaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ClienteOperacionesXEmpresaEntreFechas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EstadoIni"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="EstadoFin"
        ParameterType=":String?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>