<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="FacturasXAutoimpresorEntreEstadosEntreFechasEntreTipos"
      ReturnType="Factura*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <TernaryExpression
            NodeType="Between">
            <TernaryExpression.First>
              <ChainExpression>
                <MemberExpression
                  Member="FacturaTipo" />
                <MemberExpression
                  Member="Codigo" />
              </ChainExpression>
            </TernaryExpression.First>
            <TernaryExpression.Second>
              <ParameterExpression
                Parameter="TipoFacturaInicial" />
            </TernaryExpression.Second>
            <TernaryExpression.Third>
              <ParameterExpression
                Parameter="TipoFacturaFinal" />
            </TernaryExpression.Third>
          </TernaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturasXAutoimpresorEntreEstadosEntreFechas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TipoFacturaInicial"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="TipoFacturaFinal"
        ParameterType=":String?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>