<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FacturaTipo">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Empresa"
        Association="FacturaTipo_Empresa"
        FromEnd="FacturaTipo"
        ToEnd="Empresa" />
      <EntityProperty
        Name="Codigo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="3" />
          <DisplayName
            Value="Código" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descripcion"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Descripción" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SinCreditoFiscal"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreadoPor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreadoEn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualizadoPor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualizadoEn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RegId"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeStamp"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Facturas"
        Association="Factura_FacturaTipo"
        FromEnd="FacturaTipo"
        ToEnd="Factura" />
      <NavigationProperty
        Name="Dosificacions"
        Association="Dosificacion_FacturaTipo"
        FromEnd="FacturaTipo"
        ToEnd="Dosificacion" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FacturaTipos"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FacturaTipo" />
    <QueryOperation
      Name="FacturaTipos_Single"
      ReturnType="FacturaTipo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturaTipos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FacturaTipos_SingleOrDefault"
      ReturnType="FacturaTipo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturaTipos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Factura_FacturaTipoes"
      Association="Factura_FacturaTipo">
      <AssociationSetEnd
        Name="Factura"
        EntitySet="Facturas" />
      <AssociationSetEnd
        Name="FacturaTipo"
        EntitySet="FacturaTipos" />
    </AssociationSet>
    <AssociationSet
      Name="Dosificacion_FacturaTipoes"
      Association="Dosificacion_FacturaTipo">
      <AssociationSetEnd
        Name="Dosificacion"
        EntitySet="Dosificacions" />
      <AssociationSetEnd
        Name="FacturaTipo"
        EntitySet="FacturaTipos" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FacturaTipos">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="FacturaTipo_SoftCliente"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FacturaTipo_Empresa"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Factura_FacturaTipoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Factura_FacturaTipoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Factura_FacturaTipoes]/Members[Factura]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Factura_FacturaTipo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Factura_FacturaTipoes]/Members[FacturaTipo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Dosificacion_FacturaTipoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Dosificacion_FacturaTipoes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Dosificacion_FacturaTipoes]/Members[Dosificacion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Dosificacion_FacturaTipo2" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Dosificacion_FacturaTipoes]/Members[FacturaTipo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Factura_FacturaTipo">
    <AssociationEnd
      Name="Factura"
      Multiplicity="Many"
      EntityType="Factura" />
    <AssociationEnd
      Name="FacturaTipo"
      Multiplicity="One"
      EntityType="FacturaTipo">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Dosificacion_FacturaTipo">
    <AssociationEnd
      Name="Dosificacion"
      Multiplicity="Many"
      EntityType="Dosificacion" />
    <AssociationEnd
      Name="FacturaTipo"
      Multiplicity="One"
      EntityType="FacturaTipo">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>