<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Factura">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Dosificacion"
        Association="Factura_Dosificacion"
        FromEnd="Factura"
        ToEnd="Dosificacion">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Dosificación" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Nro"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FacturaTipo"
        Association="Factura_FacturaTipo"
        FromEnd="Factura"
        ToEnd="FacturaTipo" />
      <EntityProperty
        Name="FechaEmision"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Fecha de Emisión" />
          <StringValueFormat
            Value="dd-MM-yy" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClienteNombre"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Nombre del Cliente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClienteNIT"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="NIT del Cliente" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Subtotal"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descuento"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Monto"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ICE"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Excento"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Neto"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DebitoFiscal"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MontoLiteral"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CodigoControl"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Código de Control" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Estado"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="1" />
          <Required />
          <SupportedValue
            DisplayName="VIGENTE"
            Value="V" />
          <SupportedValue
            DisplayName="ANULADA"
            Value="A" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Situacion"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="POR COBRAR"
            Value="E" />
          <SupportedValue
            DisplayName="PAGADA"
            Value="P" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Contabilizada"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TipoVenta"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="CONTADO"
            Value="CON" />
          <SupportedValue
            DisplayName="POR COBRAR"
            Value="CRE" />
          <SupportedValue
            DisplayName="ANTICIPADO"
            Value="ANT" />
          <SupportedValue
            DisplayName="COMBINADO"
            Value="COM" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MedioPagoContadoBS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="EFECTIVO"
            Value="EF" />
          <SupportedValue
            DisplayName="CHEQUE PROPIO"
            Value="CP" />
          <SupportedValue
            DisplayName="CHEQUE AJENO"
            Value="CA" />
          <SupportedValue
            DisplayName="TARJETA DE CREDITO"
            Value="TC" />
          <SupportedValue
            DisplayName="DEPOSITO EN CUENTA"
            Value="DC" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MedioPagoContadoUS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="EFECTIVO"
            Value="EF" />
          <SupportedValue
            DisplayName="CHEQUE PROPIO"
            Value="CP" />
          <SupportedValue
            DisplayName="CHEQUE AJENO"
            Value="CA" />
          <SupportedValue
            DisplayName="TARJETA CREDITO"
            Value="TC" />
          <SupportedValue
            DisplayName="DEPOSITO EN CUENTA"
            Value="DC" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MontoContado"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MontoContadoBS"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MontoContadoUS"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MontoPorCobrar"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MontoAnticipado"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TipoCambio"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="4" />
          </Attribute>
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Memo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Deposito"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NroImpresiones"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClienteXCobrarNIT"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClienteXCobrarNombre"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AnticiposOpNros"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreadoPor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreadoEn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualizadoPor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualizadoEn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RegId"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeStamp"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FacturaDetalles"
        Association="FacturaDetalle_Factura"
        FromEnd="Factura"
        ToEnd="FacturaDetalle" />
      <NavigationProperty
        Name="FacturaHospedajes"
        Association="FacturaHospedaje_Factura"
        FromEnd="Factura"
        ToEnd="FacturaHospedaje" />
      <NavigationProperty
        Name="CausaAnulacion"
        Association="Factura_CausaAnulacion"
        FromEnd="Factura"
        ToEnd="CausaAnulacion" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Facturas"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Factura" />
    <QueryOperation
      Name="Facturas_Single"
      ReturnType="Factura">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Facturas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Facturas_SingleOrDefault"
      ReturnType="Factura">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Facturas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FacturaDetalle_Facturas"
      Association="FacturaDetalle_Factura">
      <AssociationSetEnd
        Name="FacturaDetalle"
        EntitySet="FacturaDetalles" />
      <AssociationSetEnd
        Name="Factura"
        EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet
      Name="FacturaHospedaje_Facturas"
      Association="FacturaHospedaje_Factura">
      <AssociationSetEnd
        Name="FacturaHospedaje"
        EntitySet="FacturaHospedajes" />
      <AssociationSetEnd
        Name="Factura"
        EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Facturas">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Factura_Dosificacion"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Factura_FacturaTipo"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Factura_CausaAnulacion"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FacturaDetalle_Facturas">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FacturaDetalle_Facturas" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FacturaDetalle_Facturas]/Members[FacturaDetalle]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FacturaDetalle_Factura" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FacturaDetalle_Facturas]/Members[Factura]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FacturaHospedaje_Facturas">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FacturaHospedaje_Facturas" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FacturaHospedaje_Facturas]/Members[FacturaHospedaje]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FacturaHospedaje_Factura" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FacturaHospedaje_Facturas]/Members[Factura]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="FacturaDetalle_Factura">
    <AssociationEnd
      Name="FacturaDetalle"
      Multiplicity="Many"
      EntityType="FacturaDetalle" />
    <AssociationEnd
      Name="Factura"
      Multiplicity="One"
      EntityType="Factura">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="FacturaHospedaje_Factura">
    <AssociationEnd
      Name="FacturaHospedaje"
      Multiplicity="Many"
      EntityType="FacturaHospedaje" />
    <AssociationEnd
      Name="Factura"
      Multiplicity="One"
      EntityType="Factura">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>