<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="FacturasXEmpresaEntreFechas"
      ReturnType="Factura*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <TernaryExpression
            NodeType="Between">
            <TernaryExpression.First>
              <ChainExpression>
                <MemberExpression
                  Member="FechaEmision" />
              </ChainExpression>
            </TernaryExpression.First>
            <TernaryExpression.Second>
              <ParameterExpression
                Parameter="FechaInicial" />
            </TernaryExpression.Second>
            <TernaryExpression.Third>
              <ParameterExpression
                Parameter="FechaFinal" />
            </TernaryExpression.Third>
          </TernaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturasXEmpresa" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FechaInicial"
        ParameterType=":Date?" />
      <QueryOperationParameter
        Name="FechaFinal"
        ParameterType=":Date?" />
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Nro" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>