<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="FacturasXAutoimpresorEntreEstadosEntreFechas"
      ReturnType="Factura*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <TernaryExpression
                NodeType="Between">
                <TernaryExpression.First>
                  <ChainExpression>
                    <MemberExpression
                      Member="Estado" />
                  </ChainExpression>
                </TernaryExpression.First>
                <TernaryExpression.Second>
                  <ParameterExpression
                    Parameter="EstadoInicial" />
                </TernaryExpression.Second>
                <TernaryExpression.Third>
                  <ParameterExpression
                    Parameter="EstadoFinal" />
                </TernaryExpression.Third>
              </TernaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <TernaryExpression
                NodeType="Between">
                <TernaryExpression.First>
                  <ChainExpression>
                    <MemberExpression
                      Member="FechaEmision" />
                  </ChainExpression>
                </TernaryExpression.First>
                <TernaryExpression.Second>
                  <ParameterExpression
                    Parameter="FechaInicial" />
                </TernaryExpression.Second>
                <TernaryExpression.Third>
                  <ParameterExpression
                    Parameter="FechaFinal" />
                </TernaryExpression.Third>
              </TernaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturasXAutoimpresor" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EstadoInicial"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="EstadoFinal"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="FechaInicial"
        ParameterType=":DateTime?" />
      <QueryOperationParameter
        Name="FechaFinal"
        ParameterType=":DateTime?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>