<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FacturaTipoDetalle">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Empresa"
        Association="FacturaTipoDetalle_Empresa"
        FromEnd="FacturaTipoDetalle"
        ToEnd="Empresa" />
      <EntityProperty
        Name="Codigo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="3" />
          <Required />
          <DisplayName
            Value="Código" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descripcion"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Descripción" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreadoPor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreadoEn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualizadoPor"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualizadoEn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RegId"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Hidden />
          <IncludeInUniqueIndex />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeStamp"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FacturaDetalles"
        Association="FacturaDetalle_FacturaTipoDetalle"
        FromEnd="FacturaTipoDetalle"
        ToEnd="FacturaDetalle" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FacturaTipoDetalles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FacturaTipoDetalle" />
    <QueryOperation
      Name="FacturaTipoDetalles_Single"
      ReturnType="FacturaTipoDetalle">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturaTipoDetalles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FacturaTipoDetalles_SingleOrDefault"
      ReturnType="FacturaTipoDetalle">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturaTipoDetalles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FacturaDetalle_FacturaTipoDetalles"
      Association="FacturaDetalle_FacturaTipoDetalle">
      <AssociationSetEnd
        Name="FacturaDetalle"
        EntitySet="FacturaDetalles" />
      <AssociationSetEnd
        Name="FacturaTipoDetalle"
        EntitySet="FacturaTipoDetalles" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FacturaTipoDetalles">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="FacturaTipoDetalle_SoftCliente"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="FacturaTipoDetalle_Empresa"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FacturaDetalle_FacturaTipoDetalles">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FacturaDetalle_FacturaTipoDetalles" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FacturaDetalle_FacturaTipoDetalles]/Members[FacturaDetalle]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FacturaDetalle_FacturaTipoDetalle" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FacturaDetalle_FacturaTipoDetalles]/Members[FacturaTipoDetalle]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="FacturaDetalle_FacturaTipoDetalle">
    <AssociationEnd
      Name="FacturaDetalle"
      Multiplicity="Many"
      EntityType="FacturaDetalle" />
    <AssociationEnd
      Name="FacturaTipoDetalle"
      Multiplicity="One"
      EntityType="FacturaTipoDetalle">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>