<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="SortedFacturaDetalles"
      ReturnType="FacturaDetalle*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FacturaDetalles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Factura" />
            <MemberExpression
              Member="Dosificacion" />
            <MemberExpression
              Member="Autoimpresor" />
            <MemberExpression
              Member="Sucursal" />
            <MemberExpression
              Member="Empresa" />
            <MemberExpression
              Member="SoftCliente" />
            <MemberExpression
              Member="SoftProductoId" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Factura" />
            <MemberExpression
              Member="Dosificacion" />
            <MemberExpression
              Member="Autoimpresor" />
            <MemberExpression
              Member="Sucursal" />
            <MemberExpression
              Member="Empresa" />
            <MemberExpression
              Member="Nombre" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Factura" />
            <MemberExpression
              Member="Dosificacion" />
            <MemberExpression
              Member="Autoimpresor" />
            <MemberExpression
              Member="Sucursal" />
            <MemberExpression
              Member="SucursalNro" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Factura" />
            <MemberExpression
              Member="Dosificacion" />
            <MemberExpression
              Member="Autoimpresor" />
            <MemberExpression
              Member="NroAutoImpresor" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Factura" />
            <MemberExpression
              Member="Dosificacion" />
            <MemberExpression
              Member="NroTramite" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Factura" />
            <MemberExpression
              Member="Nro" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="NroLinea" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>