<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Heroina.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\interact_64.png"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowGridConfiguracion"
      Target="!module/Methods[ShowGridConfiguracion]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridSoftClientes"
      Target="!module/Methods[ShowGridSoftClientes]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridEmpresas"
      Target="!module/Methods[ShowGridEmpresas]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridFacturaTipos"
      Target="!module/Methods[ShowGridFacturaTipos]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridFacturaTipoDetalles"
      Target="!module/Methods[ShowGridFacturaTipoDetalles]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridSucursales"
      Target="!module/Methods[ShowGridSucursales]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridAutoimpresores"
      Target="!module/Methods[ShowGridAutoimpresores]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridDosificaciones"
      Target="!module/Methods[ShowGridDosificaciones]" />
    <ApplicationCommand
      Name="ScreenCommandShowScreenFacturacion"
      Target="!module/Methods[ShowScreenFacturacion]" />
    <ApplicationCommand
      Name="ScreenCommandShowScreenFechaHoy"
      Target="!module/Methods[ShowScreenFechaHoy]" />
    <ApplicationCommand
      Name="ScreenCommandShowGridClientes"
      Target="!module/Methods[ShowGridClientes]" />
    <ApplicationCommand
      Name="ScreenCommandShowScreenFacturasAnulacion"
      Target="!module/Methods[ShowScreenFacturasAnulacion]" />
    <ApplicationCommand
      Name="ScreenCommandShowScreenFacturasXAutoimpresor"
      Target="!module/Methods[ShowScreenFacturasXAutoimpresor]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[ScreenFechaHoy]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tareas" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="ScreenFechaHoy"
        Command="!module/Commands[ScreenCommandShowScreenFechaHoy]" />
      <ApplicationNavigationLink
        Name="ScreenFacturacion"
        Command="!module/Commands[ScreenCommandShowScreenFacturacion]" />
      <ApplicationNavigationLink
        Name="ScreenFacturasAnulacion"
        Command="!module/Commands[ScreenCommandShowScreenFacturasAnulacion]" />
      <ApplicationNavigationLink
        Name="GridDosificaciones"
        Command="!module/Commands[ScreenCommandShowGridDosificaciones]" />
      <ApplicationNavigationLink
        Name="GridClientes"
        Command="!module/Commands[ScreenCommandShowGridClientes]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Reportes" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowScreenFacturasXAutoimpresor]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Definiciones" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowGridEmpresas]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowGridSucursales]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowGridAutoimpresores]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowGridFacturaTipos]" />
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowGridFacturaTipoDetalles]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Configuración" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowGridConfiguracion]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowGridSoftClientes]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>