<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="ManageDefiniciones">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Definiciones" />
      <Description
        Value="Puede manejar las definiciones del Sistema" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageConfiguracion">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Configuración" />
      <Description
        Value="Puede manejar la configuración del Sistema" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="VerReportesFacturacion">
    <Permission.Attributes>
      <DisplayName
        Value="Ver Reportes Facturación" />
      <Description
        Value="Puede ver los reportes de Facturación" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EmitirFacturas">
    <Permission.Attributes>
      <DisplayName
        Value="Emitir Facturas" />
      <Description
        Value="Puede emitir Facturas" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CambiarFecha">
    <Permission.Attributes>
      <DisplayName
        Value="Cambiar fecha" />
      <Description
        Value="Puede cambiar fecha" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AnularFacturas">
    <Permission.Attributes>
      <DisplayName
        Value="Anular facturas" />
      <Description
        Value="Puede anular facturas" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageDosificaciones">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Dosificaciones" />
      <Description
        Value="Puede manejar dosificaciones" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CambiarEmpresa">
    <Permission.Attributes>
      <DisplayName
        Value="Cambiar Empresa" />
      <Description
        Value="Puede cambiar empresa" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CambiarSucursal">
    <Permission.Attributes>
      <DisplayName
        Value="Cambiar Sucursal" />
      <Description
        Value="Puede cambiar sucursal" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CambiarAutoimpresor">
    <Permission.Attributes>
      <DisplayName
        Value="Cambiar Autoimpresor" />
      <Description
        Value="Puede cambiar autoimpresor" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CambiarTipoFactura">
    <Permission.Attributes>
      <DisplayName
        Value="Cambiar Tipo Factura" />
      <Description
        Value="Puede cambiar tipo de factura" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageSoftClientes">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Soft Clientes" />
      <Description
        Value="Puede manejar definiciones de Soft Clientes" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="SincronizarDatos">
    <Permission.Attributes>
      <DisplayName
        Value="Sincronizar Datos" />
      <Description
        Value="Puede sincronizar datos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageProcesos">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Procesos" />
      <Description
        Value="Puede manejar Procesos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageClientesOperaciones">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Clientes Operaciones" />
      <Description
        Value="Puede manejar Clientes Operaciones" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageFacturaCobroAnulacion">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Factura Cobro Anulación" />
      <Description
        Value="Puede manejar la anulación del Cobro de Facturas" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageAnticipos">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Anticipos" />
      <Description
        Value="Puede hacer Anticipos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageAnticiposAnulacion">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Anticipos Anulación" />
      <Description
        Value="Puede manejar anulación de Anticipos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageReporteAnticipos">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Reporte Anticipos" />
      <Description
        Value="Puede ver Reportes de Anticipos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageFacturasPorCobrar">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Facturas Por Cobrar" />
      <Description
        Value="Puede manejar Facturas Por Cobrar" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageFacturasPagos">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Facturas Pagos" />
      <Description
        Value="Puede manejar pagos de Facturas" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageAperturaCaja">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Apertura Caja" />
      <Description
        Value="Puede realizar apertura de caja" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageRehabilitacionCaja">
    <Permission.Attributes>
      <DisplayName
        Value="Manage rehabilitación caja" />
      <Description
        Value="Puede realizar rehabilitación de caja" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManagePagoFacturas">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Pago Facturas" />
      <Description
        Value="Puede manejar pago de facturas" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageTurnos">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Turnos" />
      <Description
        Value="Puede manejar definición de Turnos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CambiarHorasTurnos">
    <Permission.Attributes>
      <DisplayName
        Value="Cambiar Horas Turnos" />
      <Description
        Value="Puede cambiar horas de los turnos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="HabilitarCaja">
    <Permission.Attributes>
      <DisplayName
        Value="Habilitar Caja" />
      <Description
        Value="Puede habilitar caja" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageReaperturaCaja">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Reapertura Caja cerrada" />
      <Description
        Value="Puede reabrir una caja cerrada" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageMediosPagos">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Medios de Pagos" />
      <Description
        Value="Puede manejar Medios de Pagos" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageCajas">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Cajas" />
      <Description
        Value="Manage todas las opciones de Caja" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageSupervision">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Supervision" />
      <Description
        Value="Manage todas las opciones de Supervisión" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ManageReportes">
    <Permission.Attributes>
      <DisplayName
        Value="Manage Reportes" />
      <Description
        Value="Manage todos los Reportes" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EditarDosificaciones">
    <Permission.Attributes>
      <DisplayName
        Value="Editar Dosificaciones" />
      <Description
        Value="EditarDosificaciones" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>