<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Heroina.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ScreenFacturaCobroSimple"
    LaunchMode="Multiple">
    <Screen.Attributes>
      <DisplayName
        Value="Cobranza sin efectivo" />
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="Header"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem
              Name="EmpresaNombre"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.RichClient:Label">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[EmpresaNombre]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Collapsed"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Warning"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="SoftProducto"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.RichClient:Label">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[SoftProducto]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Collapsed"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Right"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Emphasis"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Filter"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem
              Name="RangoFechas"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[RangoFechas]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Characters"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ValueAutoCompleteBox/Properties[Characters]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="10"
                        ResultType=":Int32" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="DVFecha"
              IsHidden="True"
              Kind="Value"
              DataType=":DateTime">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[Fecha]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="DVFechaInicial"
              IsHidden="True"
              Kind="Value"
              DataType=":DateTime">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[FechaInicial]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="DVFechaFinal"
              IsHidden="True"
              Kind="Value"
              DataType=":DateTime">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[FechaFinal]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="BuscarOperacionesXCobrar"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Buscar Operaciones por Cobrar" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ScreenFacturaCobroSimple/Methods[BuscarOperacioneXCobrar]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="GroupMensaje"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Mensaje" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Mensaje"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.RichClient:Label">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[Mensaje]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Emphasis"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Auto"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Collapsed"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Left"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Body"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem
              Name="Operaciones"
              Kind="Group">
              <ContentItem
                Name="OperacionesXCobrar"
                Kind="Collection"
                DataType="CollectionView$ClienteOperacion">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Operaciones por Cobrar" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="OperacionesXCobrarTemplate"
                  Kind="Details"
                  DataType="ClienteOperacion">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Fecha"
                    Kind="Value"
                    DataType=":DateTime">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ClienteOperacion/Properties[Fecha]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="False"
                              ResultType=":Boolean" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Id"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Nro Crédito" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ClienteOperacion/Properties[Id]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="NroAutorizacion"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ClienteOperacion/Properties[NroAutorizacion]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="FacturaNro"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ClienteOperacion/Properties[FacturaNro]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Monto"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Monto (BS)" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ClienteOperacion/Properties[Monto]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Cliente"
                    Kind="Details"
                    DataType="Cliente">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ClienteOperacion/Properties[Cliente]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Cliente1"
                      Kind="Details"
                      DataType="Cliente">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="AnularOperacion"
                    IsHidden="True"
                    Kind="Command">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Anular Operación" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ScreenFacturaCobroSimple/Methods[AnularOperacion]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="CobrarOperacion"
                    IsHidden="True"
                    Kind="Command">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Cobrar" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ScreenFacturaCobroSimple/Methods[CobrarOperacion]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Top"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="2"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="GroupFacturas"
              Kind="Group">
              <ContentItem
                Name="Group"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:GroupBox">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Total por Cobrar" />
                </ContentItem.Attributes>
                <ContentItem
                  Name="CantidadFacturas"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="# Facturas" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[CantidadFacturas]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Total"
                  Kind="Value"
                  DataType=":Decimal">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Total]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="RightAligned"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="True"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="DetalleFactura"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:GroupBox">
                <ContentItem
                  Name="Factura_FacturaTipo"
                  Kind="Details"
                  DataType="FacturaTipo">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Factura]" />
                        <MemberExpression
                          Member="FacturaTipo" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="FacturaTipo"
                    Kind="Details"
                    DataType="FacturaTipo">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Factura_FechaEmision"
                  Kind="Value"
                  DataType=":DateTime">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Factura]" />
                        <MemberExpression
                          Member="FechaEmision" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="False"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Factura_ClienteNIT"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Factura]" />
                        <MemberExpression
                          Member="ClienteNIT" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Factura_ClienteNombre"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Factura]" />
                        <MemberExpression
                          Member="ClienteNombre" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Factura_Estado"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Factura]" />
                        <MemberExpression
                          Member="Estado" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Factura_Situacion"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ScreenFacturaCobroSimple/Properties[Factura]" />
                        <MemberExpression
                          Member="Situacion" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="True"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="CobraOperacionCredito"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem.Attributes>
              <DisplayName
                Value="Cobra Operación Credito" />
            </ContentItem.Attributes>
            <ContentItem
              Name="OperacionesXCobrar_SelectedItem_Fecha"
              Kind="Value"
              DataType=":DateTime"
              View="Microsoft.LightSwitch.RichClient:DateTimeViewer">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    <MemberExpression
                      Member="SelectedItem" />
                    <MemberExpression
                      Member="Fecha" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="OperacionesXCobrar_SelectedItem_Id"
              Kind="Value"
              DataType=":Int32">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Nro Crédito" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    <MemberExpression
                      Member="SelectedItem" />
                    <MemberExpression
                      Member="Id" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="OperacionesXCobrar_SelectedItem_NroAutorizacion"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.RichClient:Label">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Nro Autorización" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    <MemberExpression
                      Member="SelectedItem" />
                    <MemberExpression
                      Member="NroAutorizacion" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="OperacionesXCobrar_SelectedItem_FacturaNro"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.RichClient:Label">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    <MemberExpression
                      Member="SelectedItem" />
                    <MemberExpression
                      Member="FacturaNro" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="OperacionesXCobrar_SelectedItem_Monto"
              Kind="Value"
              DataType="Microsoft.LightSwitch.Extensions:Money"
              View="Microsoft.LightSwitch.Extensions:MoneyViewerControl">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Monto (BS)" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    <MemberExpression
                      Member="SelectedItem" />
                    <MemberExpression
                      Member="Monto" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="OperacionesXCobrar_SelectedItem_Cliente"
              Kind="Details"
              DataType="Cliente"
              View="Microsoft.LightSwitch.RichClient:Summary">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                    <MemberExpression
                      Member="SelectedItem" />
                    <MemberExpression
                      Member="Cliente" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="FechaCobro"
              Kind="Value"
              DataType=":Date">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenFacturaCobroSimple/Properties[FechaCobro]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="CobrarCredito"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Cobrar" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ScreenFacturaCobroSimple/Methods[CobrarCredito]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="CancelarCredito"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Cancelar" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ScreenFacturaCobroSimple/Methods[CancelarCredito]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ScreenFacturaCobroSimple/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ScreenFacturaCobroSimple/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="BuscarOperacioneXCobrar" />
      <ScreenMethod
        Name="AnularOperacion" />
      <ScreenMethod
        Name="CobrarOperacion" />
      <ScreenMethod
        Name="CobrarCredito" />
      <ScreenMethod
        Name="CancelarCredito" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Cfg"
        PropertyType="Configuracion" />
      <ScreenProperty
        Name="SoftCliente"
        PropertyType="SoftCliente" />
      <ScreenProperty
        Name="Empresa"
        PropertyType="Empresa" />
      <ScreenProperty
        Name="Sucursal"
        PropertyType="Sucursal" />
      <ScreenProperty
        Name="Autoimpresor"
        PropertyType="Autoimpresor" />
      <ScreenCollectionProperty
        Name="OperacionesXCobrar"
        ManualLoad="True"
        DisablePaging="True"
        DisableSorting="True"
        PageSize="45"
        PropertyType="CollectionView$ClienteOperacion">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="OperacionesXCobrarQuery"
            ReturnType="ClienteOperacion*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[CliOperacionesXEmpresaEntreFechas_CreditosVigentes]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]/Query">
              <ArgumentExpression
                Parameter="EmpresaId">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[Empresa]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="FechaIni">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[OXCFechaIni]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="FechaFin">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[OXCFechaFin]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="EstadoIni">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[OXCEstadoIni]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="EstadoFin">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[OXCEstadoFin]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Factura"
        PropertyType="Factura">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ApplicationData/Members[FacturasXAutorizacionYNro]">
              <ArgumentExpression
                Parameter="NroAutorizacion">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="NroAutorizacion" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="FacturaNro">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenFacturaCobroSimple/Properties[OperacionesXCobrar]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="FacturaNro" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenProperty
        Name="EmpresaNombre"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Mensaje"
        PropertyType=":String?" />
      <ScreenProperty
        Name="SoftProducto"
        PropertyType=":String?" />
      <ScreenProperty
        Name="RangoFechas"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <SupportedValue
            DisplayName="DEL DÍA"
            Value="D" />
          <SupportedValue
            DisplayName="DE LA SEMANA"
            Value="S" />
          <SupportedValue
            DisplayName="DEL MES"
            Value="M" />
          <SupportedValue
            DisplayName="DEL AÑO"
            Value="A" />
          <SupportedValue
            DisplayName="ENTRE FECHAS"
            Value="F" />
          <SupportedValue
            DisplayName="TODAS"
            Value="T" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="Fecha"
        PropertyType=":DateTime">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="FechaInicial"
        PropertyType=":DateTime">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="FechaFinal"
        PropertyType=":DateTime">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="OXCEstadoIni"
        PropertyType=":String?" />
      <ScreenProperty
        Name="OXCEstadoFin"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="OXCFechaIni"
        PropertyType=":DateTime">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="OXCFechaFin"
        PropertyType=":DateTime">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="CantidadFacturas"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="Total"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
          <StringValueFormat
            Value="#,###.00" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="FechaCobro"
        PropertyType=":Date">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowScreenFacturaCobroSimple">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ScreenFacturaCobroSimple" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>