<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Heroina.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ScreenResumenCajaDiario">
    <Screen.Attributes>
      <DisplayName
        Value="Diario de Caja" />
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="GroupHeader"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Header" />
            </ContentItem.Attributes>
            <ContentItem
              Name="EmpresaNombre"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[EmpresaNombre]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Warning"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="SoftProducto"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[SoftProducto]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Right"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Emphasis"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Collapsed"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="GroupMensaje"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Mensaje" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Mensaje"
              Kind="Value"
              DataType=":String?">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[Mensaje]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Collapsed"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="GroupFilter"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Filter" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Nivel"
              Kind="Value"
              DataType=":String"
              View="Microsoft.LightSwitch.RichClient:ValueAutoCompleteBox">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[Nivel]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Characters"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ValueAutoCompleteBox/Properties[Characters]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="8"
                        ResultType=":Int32" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="ComboEmpresas"
              Kind="Collection"
              DataType="CollectionView$Empresa"
              View="Microsoft.LightSwitch.RichClient:CollectionCustomContentControl">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Empresa" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[Empresas]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="EmpresasTemplate"
                Kind="Details"
                DataType="Empresa">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="EmpresaId"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[EmpresaId]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Nombre"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Nombre]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="NIT"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[NIT]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="RazonSocial"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[RazonSocial]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Propietario"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Propietario]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ActividadEconomica"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[ActividadEconomica]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Domicilio"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Domicilio]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Municipio"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Municipio]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Departamento"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Departamento]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Calle"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Calle]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Zona"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Zona]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ubicacion"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Ubicacion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ciudad"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Ciudad]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Pais"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Pais]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Telefonos"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Telefonos]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="PaginaWeb"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[PaginaWeb]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Correo"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Correo]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="TimeStamp"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Image?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[TimeStamp]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Resumen"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Empresa/Properties[Resumen]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootCustomContentControl/Properties[CustomControl]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="System.Windows.Controls.ComboBox, System.Windows"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="ComboSucursales"
              IsHidden="True"
              Kind="Collection"
              DataType="CollectionView$Sucursal"
              View="Microsoft.LightSwitch.RichClient:CollectionCustomContentControl">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Sucursal" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[Sucursales]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="SucursalesTemplate"
                Kind="Details"
                DataType="Sucursal">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Empresa"
                  Kind="Details"
                  DataType="Empresa">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Empresa]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Empresa1"
                    Kind="Details"
                    DataType="Empresa">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="SucursalNro"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[SucursalNro]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Nombre1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Nombre]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="NombreImpuestos"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[NombreImpuestos]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Direccion"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Direccion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Domicilio1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Domicilio]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Municipio1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Municipio]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Departamento1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Departamento]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Calle1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Calle]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Zona1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Zona]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ubicacion1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Ubicacion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ciudad1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Ciudad]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Pais1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Pais]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Telefonos1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Sucursal/Properties[Telefonos]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootCustomContentControl/Properties[CustomControl]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="System.Windows.Controls.ComboBox, System.Windows"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="ComboAutoimpresores"
              IsHidden="True"
              Kind="Collection"
              DataType="CollectionView$Autoimpresor"
              View="Microsoft.LightSwitch.RichClient:CollectionCustomContentControl">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Puesto" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[Autoimpresores]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="AutoimpresoresTemplate"
                Kind="Details"
                DataType="Autoimpresor">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Sucursal"
                  Kind="Details"
                  DataType="Sucursal">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Autoimpresor/Properties[Sucursal]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Sucursal1"
                    Kind="Details"
                    DataType="Sucursal">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="NroAutoImpresor"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Autoimpresor/Properties[NroAutoImpresor]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Nombre2"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Autoimpresor/Properties[Nombre]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootCustomContentControl/Properties[CustomControl]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="System.Windows.Controls.ComboBox, System.Windows"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Fecha"
              Kind="Value"
              DataType=":Date"
              View="Microsoft.LightSwitch.RichClient:DateTimePicker">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ScreenResumenCajaDiario/Properties[Fecha]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="ResumenDiario"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Generar Resúmen" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ScreenResumenCajaDiario/Methods[ResumenDiario]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="GroupBody"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="Body" />
            </ContentItem.Attributes>
            <ContentItem
              Name="GroupResumen"
              IsHidden="True"
              Kind="Group"
              View="Microsoft.LightSwitch.RichClient:GroupBox">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Resumen Diario de Caja" />
              </ContentItem.Attributes>
              <ContentItem
                Name="Group"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:TableLayout">
                <ContentItem
                  Name="GroupFacturacion"
                  Kind="Group">
                  <ContentItem
                    Name="Text"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticLabel">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Cantidad de Facturas Emitidas"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Warning"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_FacturasEmitidas"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="FacturasEmitidas" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:Label/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_FacturasAnuladas"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="FacturasAnuladas" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:Label/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Text1"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticLabel">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Facturación de la Fecha (BS)"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Warning"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_FacturadoContado"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="FacturadoContado" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_FacturadoXCobrar"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="FacturadoXCobrar" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_FacturadoConAnticipos"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="FacturadoConAnticipos" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_FacturadoTotal"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="FacturadoTotal" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Strong"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="GroupIngresos"
                  Kind="Group">
                  <ContentItem
                    Name="Text2"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticLabel">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Ingresos de la Fecha (BS)"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Warning"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoXFacturacion"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Ingresos por Facturación" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoXFacturacion" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoXCobranzas"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Ingresos por Cobranzas" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoXCobranzas" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoXAnticipos"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Ingresos por Anticipos" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoXAnticipos" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoTotal"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Total Ingresos" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoTotal" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Strong"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="GroupIngresosNetos"
                  Kind="Group">
                  <ContentItem
                    Name="Text3"
                    Kind="ScreenContent"
                    View="Microsoft.LightSwitch.RichClient:StaticLabel">
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Información adicional sobre Ingresos"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Warning"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoConTarjeta"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Recibido con Tarjeta (BS)" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoConTarjeta" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoFacturaDolaresUS"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Recibido Facturas en Dólares (US)" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoFacturaDolaresUS" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_RecibidoDolaresUS"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Recibido en Dólares (US)" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="RecibidoDolaresUS" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="ResumenCaja_IngresosNetos"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Ingresos Netos (BS)" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ScreenResumenCajaDiario/Properties[ResumenCaja]" />
                          <MemberExpression
                            Member="IngresosNetos" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Strong"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[TextAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Right"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Left"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="Characters"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.Extensions:MoneyBaseControl/Properties[Characters]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="6"
                              ResultType=":Int32" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ScreenResumenCajaDiario/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ScreenResumenCajaDiario/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="ResumenDiario" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Cfg"
        ManualLoad="True"
        PropertyType="Configuracion" />
      <ScreenProperty
        Name="SoftCliente"
        ManualLoad="True"
        PropertyType="SoftCliente" />
      <ScreenCollectionProperty
        Name="Empresas"
        DisablePaging="True"
        DisableSearch="True"
        DisableSorting="True"
        PageSize="45"
        PropertyType="CollectionView$Empresa">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="EmpresasQuery"
            ReturnType="Empresa*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[EmpresasXSoftCliente]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ScreenResumenCajaDiario/Properties[Empresas]/Query">
              <ArgumentExpression
                Parameter="SoftClienteId">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenResumenCajaDiario/Properties[SoftCliente]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Sucursales"
        DisablePaging="True"
        DisableSearch="True"
        DisableSorting="True"
        PageSize="45"
        PropertyType="CollectionView$Sucursal">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SucursalesQuery"
            ReturnType="Sucursal*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[SucursalesXEmpresa]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ScreenResumenCajaDiario/Properties[Sucursales]/Query">
              <ArgumentExpression
                Parameter="EmpresaId">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenResumenCajaDiario/Properties[Empresas]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Autoimpresores"
        DisablePaging="True"
        DisableSearch="True"
        DisableSorting="True"
        PageSize="45"
        PropertyType="CollectionView$Autoimpresor">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="AutoimpresoresQuery"
            ReturnType="Autoimpresor*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[AutoimpresoresXSucursal]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ScreenResumenCajaDiario/Properties[Autoimpresores]/Query">
              <ArgumentExpression
                Parameter="SucursalId">
                <ChainExpression>
                  <MemberExpression
                    Member="ScreenResumenCajaDiario/Properties[Sucursales]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="ResumenCaja"
        PropertyType="ResumenCaja" />
      <ScreenProperty
        Name="Nivel"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
          <SupportedValue
            DisplayName="EMPRESA"
            Value="E" />
          <SupportedValue
            DisplayName="SUCURSAL"
            Value="S" />
          <SupportedValue
            DisplayName="PUESTO"
            Value="P" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="Fecha"
        PropertyType=":Date">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="EmpresaNombre"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Mensaje"
        PropertyType=":String?" />
      <ScreenProperty
        Name="SoftProducto"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Dummy"
        PropertyType=":String?" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowScreenResumenCajaDiario">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ScreenResumenCajaDiario" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>