<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Heroina.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:FacturaTipoDetalle" />
      <SummaryProperty
        Property="FacturaTipoDetalle/Properties[Descripcion]" />
    </EntityType.Attributes>
  </EntityType>
</Application>